MONGO_URI=mongodb+srv://kerim:uvyfZIRGWnJvZHJq@cluster0.iwqrt.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SECKRET_KEY=8D@UID@2d22erf

NODEMAILER_HOST=smtp.mailtrap.io
NODEMAILER_PORT=2525
NODEMAILER_USER=dff98cf89114db
NODEMAILER_PASS=b04076be6b0a1c


CLOUDINARY_CLOUD_NAME=store-vue
CLOUDINARY_API_KEY=884648627383716
CLOUDINARY_API_SECRET=AwnzFC2sep4DmqMhJrTXOgCtUOk

PORT=5000